# KNode

./: .gitignore  LICENSE  MVP-SPEC.md  README.md
.github/workflows/: knode-installer.yml  security-audit.yml
docs/: DESIGN.html  JOURNEY.md  KINDLE-INGESTION-DECISIONS.md  KNODE-ARCHITECTURE.html  KNODE-ARCHITECTURE.md  KNODE-FIRST-RUN.html  KNODE-FIRST-RUN.md  KNODE-INSTALL.html  KNODE-INSTALL.md  KNODE-MVP-GUIDE.html  KNODE-MVP-GUIDE.md  SECURITY-AND-RELEASES.md  index.html
docs/assets/: docs-html.css
dotnet/: Knode.sln  build-installer.ps1
dotnet/Knode/: App.xaml  App.xaml.cs  CorpusHelpWindow.xaml  CorpusHelpWindow.xaml.cs  Knode.csproj  MainWindow.xaml  MainWindow.xaml.cs  OneNoteSectionPickerWindow.xaml  OneNoteSectionPickerWindow.xaml.cs  appsettings.json
dotnet/Knode.Tests/: Knode.Tests.csproj  PromptCoachValidationTests.cs  SourcesPanelMarkdownTests.cs
dotnet/Knode/Services/: AgentApiKeyStore.cs  AnswerDisplayFormatter.cs  BookScopeResolver.cs  BookScopeResult.cs  CitationFormatter.cs  GeminiClient.cs  GraphOneNoteClient.cs  HighlightRecord.cs  HighlightRecordJson.cs  KnodeRagOptions.cs  KnodeRagService.cs  KnodeUserSettings.cs  MarkdownToHtml.cs  OneNoteAuthService.cs  OneNoteSettingsStore.cs  PersistentIndexStore.cs  PromptCoach.cs  RagQueryLogger.cs  RetrievalScope.cs  SourcesMarkdown.cs  VectorIndex.cs  YearScopeResolver.cs
dotnet/installer/: Knode.iss
eval/: GOLDEN-QUESTIONS.md
mvp/: .gitignore  README.md  requirements.in  requirements.txt
mvp/data/: README.md
mvp/docs/: ADR-0001-mvp-stack.md
mvp/kindle_agent/: __init__.py  ingest.py  list_books_last_accessed.py  parse_dump.py  query_cli.py  validate_corpus.py
scripts/: Backup-CursorChats.ps1  Build-KnodeRelease.ps1  Bump-KnodeVersion.ps1  Push-KnodeReleaseTag.ps1  build_doc_html.py  requirements-doc-html.txt  security-audit.ps1
spike/webview-notebook/: main.py  (+6 more)
